<resources>
    <string name="app_name">Ville</string>
    <string name="GOOGLE_API_KEY">AIzaSyCcqLy5DUiKmyzsoPeP5Gqbo7sZifkYTH0</string>

    <string name="intro_finding_you">Localisation ...</string>
    <string name="intro_finding_places">Recherche des lieux environant...</string>

    <string name="swing_phone">Bougez votre téléphone afin de calibrer le capteur.</string>

</resources>
