<resources>
    // Here is a lot of ressources organise by Activity

    // Global
    <string name="app_name">PerpignanCity</string>
    <string name="start_app_name">Start_PerpignanCity</string>

    // Activity menu_Selection
    <string name="bouton1">[Franck] Classic Street View</string>
    <string name="bouton2">[Clement]List Personnal Selection</string>

    // Activity ListChoix
    <string name="title_List_Choix">Liste de choix</string>
    <string name="ListElement1">AAAAAA</string>
    <string name="ListElement2">bbbb</string>


    // Activity Map
    <string name="title_activity_map">Map</string>
    <string name="start_title_activity_map">menu_selection</string>

    // Activity StreetView
    <string name="title_StreetView">Titre Street View</string>

</resources>
